# ybky

custom_tlv/dotnet/: dotnet.sln
custom_tlv/dotnet/CustomTLV/: CustomTLV.csproj  Encryptors.cs  Person.cs  TLV.cs  TLVRecord.cs
custom_tlv/dotnet/CustomTLV/Encoders/: BFEncoder.cs  BsonEncoder.cs  JsonEncoder.cs  Model.cs  ProtoBufEncoder.cs  model.proto
custom_tlv/dotnet/CustomTLV/HTTP/: Server.cs
custom_tlv/dotnet/CustomTLV/TCP/: Client.cs  Server.cs
custom_tlv/dotnet/CustomTLV/UDP/: Client.cs  Server.cs
custom_tlv/dotnet/Http3Server/: Http3Server.csproj  Program.cs
custom_tlv/dotnet/Http3Server/Properties/: launchSettings.json
custom_tlv/dotnet/TLVClient/: EncodersBenchmarks.cs  Program.cs  ProtocolsBenchmarks.cs  TLVClient.csproj
custom_tlv/dotnet/TLVServer/: Program.cs  TLVServer.csproj
one_million_connection/: one_million_connection.sln
one_million_connection/MinimalApi/: Program.cs
one_million_connection/TcpClient/: Client.cs  Program.cs  Server.cs  TcpClient.csproj  WebSocketServer.cs
one_million_connection/TcpServer/: Client.cs  Program.cs  Server.cs
one_million_connection/TcpServerClient/: Program.cs  Server.cs
one_million_connection/go-websocket/: client.go  go.mod  go.sum  setup.sh
one_million_connection/go-websocket/server/: server.go
one_million_connection/go_tcp/: go.mod  go_tcp.go
